# riding-backend

./: README.md
ride-hailing-main/ride-hailing-main/: README.md  docker-compose.yml  pom.xml  start.sh
ride-hailing-main/ride-hailing-main/.run/: emergency-service [package] (3).run.xml
ride-hailing-main/ride-hailing-main/account-service/src/main/java/top/wx/common/: JsonResult.java
ride-hailing-main/ride-hailing-main/account-service/src/main/java/top/wx/controller/: UserController.java
ride-hailing-main/ride-hailing-main/account-service/src/main/java/top/wx/pojo/: Pay.java
ride-hailing-main/ride-hailing-main/account-service/src/main/resources/: application.yml
ride-hailing-main/ride-hailing-main/account-service/src/main/resources/Mapper/: UserMapper.xml
ride-hailing-main/ride-hailing-main/admin-server/: Dockerfile.admin.dev  pom.xml
ride-hailing-main/ride-hailing-main/admin-server/src/main/resources/: application.yml
ride-hailing-main/ride-hailing-main/admin-server/src/test/java/com.soa/: AdminServerApplicationTest.java
ride-hailing-main/ride-hailing-main/emergency-service/: pom.xml
ride-hailing-main/ride-hailing-main/emergency-service/src/main/java/com/soa/emergencyservice/: EmergencyServiceApplication.java
ride-hailing-main/ride-hailing-main/emergency-service/src/main/java/com/soa/emergencyservice/controller/: EmergencyController.java  SendEmailController.java
ride-hailing-main/ride-hailing-main/emergency-service/src/main/java/com/soa/emergencyservice/dao/: EmergencyDao.java  SecurityDao.java
ride-hailing-main/ride-hailing-main/emergency-service/src/main/java/com/soa/emergencyservice/entity/: Contact.java  ContactBuilder.java  RspResult.java
ride-hailing-main/ride-hailing-main/emergency-service/src/main/java/com/soa/emergencyservice/service/: ContactService.java  SendEmailService.java
ride-hailing-main/ride-hailing-main/emergency-service/src/main/java/com/soa/emergencyservice/vo/: EmergencyContact.java
ride-hailing-main/ride-hailing-main/emergency-service/src/main/resources/: application.yml
ride-hailing-main/ride-hailing-main/emergency-service/src/test/java/com/soa/emergencyservice/controller/: EmergencyControllerTest.java  SendEmailControllerTest.java  SendMessageControllerTest.java
ride-hailing-main/ride-hailing-main/emergency-service/src/test/java/com/soa/emergencyservice/service/: ContactServiceTest.java  SendEmailServiceTest.java
ride-hailing-main/ride-hailing-main/eureka-server/src/main/resources/: application.yml
ride-hailing-main/ride-hailing-main/eureka-zuul/: pom.xml
ride-hailing-main/ride-hailing-main/eureka-zuul/${project.build.directory}/classes/: application.yml
ride-hailing-main/ride-hailing-main/eureka-zuul/src/main/resources/: application.yml
ride-hailing-main/ride-hailing-main/eureka-zuul/src/test/: ZuulClientApplicationTest.java
ride-hailing-main/ride-hailing-main/order-service/src/main/java/com/example/orderservice/OrderState/: FinishedState.java  OrderState.java  UnderGoingState.java
ride-hailing-main/ride-hailing-main/order-service/src/main/java/com/example/orderservice/pojo/: Driver.java  Order.java
ride-hailing-main/ride-hailing-main/order-service/src/main/java/com/example/orderservice/service/: OrderService.java
ride-hailing-main/ride-hailing-main/order-service/src/main/resources/: application.yml
ride-hailing-main/ride-hailing-main/order-service/src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
ride-hailing-main/ride-hailing-main/order-service/src/test/java/com/example/orderservice/controller/: OrderControllerTest.java
ride-hailing-main/ride-hailing-main/order-service/src/test/java/com/example/orderservice/service/: OrderServiceTest.java
